Maze/.vs/Maze/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\GitHub\\c-MazeGame\\Maze\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|E:\\GitHub\\c-MazeGame\\Maze\\Maze\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|solutionrelative:Maze\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|E:\\GitHub\\c-MazeGame\\Maze\\Maze\\framework.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|solutionrelative:Maze\\framework.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|E:\\GitHub\\c-MazeGame\\Maze\\Maze\\Framework.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Framework.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\main.cpp",
              "RelativeDocumentMoniker": "Maze\\main.cpp",
              "ToolTip": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\main.cpp",
              "RelativeToolTip": "Maze\\main.cpp",
              "ViewState": "AgIAABgAAAAAAAAAAAAAAOIAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-30T09:07:19.995Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "framework.cpp",
              "DocumentMoniker": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\framework.cpp",
              "RelativeDocumentMoniker": "Maze\\framework.cpp",
              "ToolTip": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\framework.cpp",
              "RelativeToolTip": "Maze\\framework.cpp",
              "ViewState": "AgIAAGoAAAAAAAAAAAAUwG4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-02T22:20:00.058Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Framework.h",
              "DocumentMoniker": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\Framework.h",
              "RelativeDocumentMoniker": "Maze\\Framework.h",
              "ToolTip": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\Framework.h",
              "RelativeToolTip": "Maze\\Framework.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-30T10:12:50.501Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Maze/.vs/Maze/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\GitHub\\c-MazeGame\\Maze\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|E:\\GitHub\\c-MazeGame\\Maze\\Maze\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|solutionrelative:Maze\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|E:\\GitHub\\c-MazeGame\\Maze\\Maze\\framework.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|solutionrelative:Maze\\framework.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|E:\\GitHub\\c-MazeGame\\Maze\\Maze\\Framework.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{249A4955-72F3-4B7B-B7E6-49F43B8871FA}|Maze\\Maze.vcxproj|solutionrelative:Maze\\Framework.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\main.cpp",
              "RelativeDocumentMoniker": "Maze\\main.cpp",
              "ToolTip": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\main.cpp",
              "RelativeToolTip": "Maze\\main.cpp",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAMQAAAAbAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-10-30T09:07:19.995Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "framework.cpp",
              "DocumentMoniker": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\framework.cpp",
              "RelativeDocumentMoniker": "Maze\\framework.cpp",
              "ToolTip": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\framework.cpp",
              "RelativeToolTip": "Maze\\framework.cpp",
              "ViewState": "AgIAAGoAAAAAAAAAAAAUwG4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-02T22:20:00.058Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Framework.h",
              "DocumentMoniker": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\Framework.h",
              "RelativeDocumentMoniker": "Maze\\Framework.h",
              "ToolTip": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\Framework.h",
              "RelativeToolTip": "Maze\\Framework.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-30T10:12:50.501Z"
            }
          ]
        }
      ]
    }
  ]
}

Maze/.vs/Maze/v17/DocumentLayout.json (diff)
@@ -40,7 +40,7 @@
               "RelativeDocumentMoniker": "Maze\\main.cpp",
               "ToolTip": "E:\\GitHub\\c-MazeGame\\Maze\\Maze\\main.cpp",
               "RelativeToolTip": "Maze\\main.cpp",
-              "ViewState": "AgIAABgAAAAAAAAAAAAAAOIAAAABAAAAAAAAAA==",
+              "ViewState": "AgIAAAMAAAAAAAAAAAAAAMQAAAAbAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-10-30T09:07:19.995Z",
               "EditorCaption": ""
@@ -55,8 +55,7 @@
               "RelativeToolTip": "Maze\\framework.cpp",
               "ViewState": "AgIAAGoAAAAAAAAAAAAUwG4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2025-11-02T22:20:00.058Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-02T22:20:00.058Z"
             },
             {
               "$type": "Document",
@@ -68,8 +67,7 @@
               "RelativeToolTip": "Maze\\Framework.h",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2025-10-30T10:12:50.501Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-10-30T10:12:50.501Z"
             }
           ]
         }
